<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
</head>
<body>
      <div id="mydiv">
         <input type="button" value="prev" onclick="prev()">
         <img src="images/image1.JPG" alt="image slider" height="600px" width="600px">
         <input type="button" value="next" onclick="next()">
      </div>
      <script src="./scripts.js"></script>

</body>
</html>